server {
	server_name kiness.aiacademy.edu.vn;
	root /var/www/kiness-fe-client/dist/;
  
  	location / {
		try_files $uri $uri/ /index.html;
		index  index.html index.htm;
	}

	location /api {
		proxy_pass http://118.70.52.237:4011/api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300; 
  	}
}


server {

        server_name kiness.aiacademy.edu.vn;
        listen 80;
        return 404;
}


