@import "@/assets/scss/variables";

.container {
  :global {
    .ant-list-item {
      padding: 20px 0 !important;
      // align-items: flex-start;
      align-items: stretch;
    }
  }

  .thumb-news {
    width: 200px;
    height: 200px;
    background-color: transparent;
    border: 4px solid $color-green;
    flex-shrink: 0;
    margin-right: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      margin: 16px;
      background-color: $color-green;
    }

    h1 {
      color: $color-white;

      /* Head 1 */
      font-size: 46px;
      font-style: normal;
      font-weight: 800;
      line-height: 54px; /* 117.391% */
      text-transform: uppercase;
      z-index: 2;
    }
  }

  .content-news {
    display: flex;
    flex-direction: column;
  }
}

.news_title {
  color: $color-green !important;
  padding: 10px 0;
}
